# lets-plot-compose-demos

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
compose-android-median/: build.gradle.kts
compose-android-median/src/main/: AndroidManifest.xml
compose-android-median/src/main/kotlin/demo/letsPlot/composeAndroidMedian/: MainActivity.kt
compose-android-median/src/main/kotlin/demo/letsPlot/composeAndroidMedian/ui/: DemoDropdownMenu.kt  DemoRadioGroup.kt
compose-android-median/src/main/kotlin/demo/letsPlot/composeAndroidMedian/util/: DemoFigures.kt
compose-android-median/src/main/res/values/: strings.xml
compose-android-min/: build.gradle.kts
compose-android-min/src/main/kotlin/demo/letsPlot/composeAndroidMin/: MainActivity.kt
compose-android-min/src/main/res/values/: strings.xml
compose-android-redraw/: build.gradle.kts
compose-android-redraw/src/main/: AndroidManifest.xml
compose-android-redraw/src/main/kotlin/demo/letsPlot/composeAndroidRedraw/: MainActivity.kt
compose-android-redraw/src/main/res/values/: strings.xml
compose-desktop/: build.gradle.kts
compose-desktop/src/main/kotlin/demo/letsPlot/composeDesktop/ggtb/: MultiplePlotsWithToolbar.kt
compose-desktop/src/main/kotlin/demo/letsPlot/composeDesktop/median/: MedianAppMain.kt
compose-desktop/src/main/kotlin/demo/letsPlot/composeDesktop/median/ui/: DemoList.kt
compose-desktop/src/main/kotlin/demo/letsPlot/composeDesktop/median/util/: DemoFigures.kt
compose-desktop/src/main/kotlin/demo/letsPlot/composeDesktop/minimal/: MinimalApp.kt  MinimalAppMain.kt
compose-desktop/src/main/kotlin/demo/letsPlot/composeDesktop/redraw/: FastRedrawAppMain.kt
gradle/wrapper/: gradle-wrapper.properties
