#
# Copyright (c) 2023 JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.jvm.target.validation.mode=error

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.22
agp.version=8.2.2
compose.version=1.6.1
androidx.activity.compose=1.8.2
skiko.version=0.7.92

letsPlot.version=4.3.0
letsPlotKotlin.version=4.7.0
letsPlotSkia.version=1.0.3

