#
# Copyright (c) 2023 JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.jvm.target.validation.mode=error

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
kotlin.version=2.1.0
agp.version=8.2.2
compose.version=1.7.1
androidx.activity.compose=1.8.2
skiko.version=0.8.18

letsPlot.version=4.5.2
letsPlotKotlin.version=4.9.3
letsPlotSkia.version=2.1.1

# versions compatible with Android
skiko.android.version=0.8.4
letsPlot.android.version=4.4.1
letsPlotKotlin.android.version=4.8.0
letsPlotSkia.android.version=2.0.0